<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 30px;
        }

        li {
            list-style: none;
            margin-right: 5px;
            float: left;
        }

        a {
            padding: 20px;
            background: gray;
            color: black;
            float: left;
            text-decoration: none;
        }

        /* 選中效果 */
        .active a {
            background: red;
            color: white;
        }

    </style>
</head>

<body>
    <ul>
        <li id="id1"><a href="#">娛樂</a></li>
        <li id="id2"><a href="#">財經</a></li>
        <li id="id3"><a href="#">體育</a></li>
    </ul>
    <script>
        var oid1 = document.getElementById("id1");
        var oid2 = document.getElementById("id2");
        var oid3 = document.getElementById("id3");
        var otempbt=oid1;
        oid1.onclick = function () {
            otempbt.className="";
            otempbt=oid1;
            otempbt.className="active";

        }
        oid2.onclick = function () {
            otempbt.className="";
            otempbt=oid2;
            otempbt.className="active";

        }
        oid3.onclick = function () {
            otempbt.className="";
            otempbt=oid3;
            otempbt.className="active";

        }
    </script>
</body>

</html>