<!--HTML註解-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #box {
            width: 340px;
            height: 330px;
            border: 1px solid gray;
            margin: 30px auto;
        }

        #box .top {
            height: 40px;
            line-height: 40px;
        }

        #box .top a {
            width: 110px;
            text-decoration: none;
            color: white;
            background: black;
            float: left;
            text-align: center;
            font-weight: 900;
        }

        #box .top .active {
            color: black;
            background: white;
        }

        #box .bottom {
            height: 300px;
            padding: 10px;
        }

        #box .bottom ul {
            list-style: none;
            display: none;
        }

        #box .bottom ul li {
            line-height: 30px;
            height: 30px;
            font-size: 13px;
            border-bottom: 1px solid gray;
        }

        #box .bottom ul span {
            font-size: 20px;
            font-weight: 800;
        }

        #box .bottom ul i {
            float: right;
        }

        #box .bottom ul a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div id="box">
        <div class="top">
            <a href="#">點擊排行</a>
            <a href="#" style="margin:0 5px;">觀看排行</a>
            <a href="#">分享排行</a>
        </div>
        <div class="bottom">
            <ul>
                <li>
                    <span>1</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>2</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>3</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>4</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>5</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>6</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>7</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>8</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>9</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
            </ul>
            <ul>
                <li>
                    <span>11</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>2</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>3</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>4</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>5</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>6</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>7</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>8</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>9</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
            </ul>
            <ul>
                <li>
                    <span>22</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>2</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>3</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>4</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>5</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>6</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>7</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>8</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
                <li>
                    <span>9</span>
                    <a href="#">中國最美高鐵今天全線通車&nbsp;&nbsp;沿途景色美不勝收</a>
                    <i>80</i>
                </li>
            </ul>
        </div>
    </div>

</body>
<script type="text/javascript">
    var Obox = document.getElementById("box");
    var Otop = Obox.getElementsByClassName("top")[0];
    var Obt = Otop.getElementsByTagName("a");
    var Obottom = Obox.getElementsByClassName("bottom")[0];
    var Oli = Obottom.getElementsByTagName("ul");
    Obt[0].className = "active";
    Oli[0].style.display = "block";
    for (var i = 0; i < Obt.length; i++) {
         Obt[i].index=i;
         Obt[i].onmouseover=function(){
             for(var j=0;j<Oli.length;j++)
             {
                Oli[j].style.display="none";
                Obt[j].className="";
             }
             Oli[this.index].style.display="block";
             this.className="active";
         }
    }
</script>

</html>